# tasteless-pizza

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ggface/tastelesspizza/: App.kt  MainActivity.kt
app/src/main/java/io/ggface/tastelesspizza/mock/: OffersMock.kt  PizzaMock.kt
app/src/main/java/io/ggface/tastelesspizza/pojo/: Offer.kt  Pizza.kt  PizzaSize.kt
app/src/main/java/io/ggface/tastelesspizza/ui/: DefaultItemDecoration.kt  OnItemClickListener.kt
app/src/main/java/io/ggface/tastelesspizza/ui/menu/: MenuFragment.kt  PizzaAdapter.kt  PizzaViewHolder.kt
app/src/main/java/io/ggface/tastelesspizza/utils/: FormatUtils.kt  PixelUtils.kt
app/src/main/res/drawable/: background_input_warning.xml  background_toolbar_order_icon.xml  bg_list_item_default.xml  bg_split_button_left.xml  bg_split_button_right.xml  bg_text_weight_circle.xml  bottom_navigation_icons.xml  ic_btn_order.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  view_divider_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_restore_password.xml  fragment_create_account.xml  fragment_login.xml  fragment_menu.xml  fragment_offers.xml  fragment_product.xml  fragment_restore_password.xml  list_item_offer.xml  list_item_pizza.xml  list_item_size.xml  view_toolbar.xml
app/src/main/res/menu/: menu_common.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
