apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId 'io.ggface.tastelesspizza'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName '0.1'
        buildConfigField 'String', 'IMAGE_URL', '"https://raw.githubusercontent.com/ggface/PPAF/master/tasteless_pizza"'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "net.danlew:android.joda:$joda_version"
}
repositories {
    mavenCentral()
}
androidExtensions {
    experimental = true
}
