<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="196dp">

    <ImageView
        android:id="@+id/item_pizza_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_pizza_main_image"
        tools:ignore="ContentDescription"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_list_item_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/item_pizza_description_text_view"
        android:layout_alignParentStart="true"
        android:background="@color/dark_bg_alpha"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/view_padding"
        android:paddingStart="@dimen/view_padding">

        <TextView
            android:id="@+id/item_pizza_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            tools:text="Fire Breathing Dragon Pizza"/>

        <TextView
            android:id="@+id/item_pizza_price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="from $16.19"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_pizza_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_bg_alpha"
        android:ellipsize="end"
        android:lines="2"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:text="This is what it feels like to win a meat raffle! This Bear is loaded with Italian sausage, pepperoni, marinated chicken, ground beef and Canadian bacon with mozzarella on red sauce. Not recommended for vegetarians."/>
</RelativeLayout>